/*
    ier_smart_home
    ---------------------------

    Jason Application File

    This file defines the initial state of the MAS

    Jason 3.2.0
    május 04, 2024 - 16:36:08
*/

MAS ier_smart_home {

    environment: controller.SmartHomeEnvironment()

    agents:
            ac_controller agent {
                asl: ac_controller.asl
            }
            curtain_controller agent {
                asl: curtain_controller.asl
            }
            window_controller agent {
                asl: window_controller.asl
            }
            light_controller agent {
                asl: light_controller.asl
            }

    aslSourcePath: "src/agt";
}
